# Spring Boot Application Properties file to configure the webserver

#spring.main.banner-mode=off
spring.application.name=BoTJavaSDKWebserver
spring.profiles.active=production

server.port=3001

logging.config=logback.xml

